﻿<Window x:Class="SpravaFilmu.Windows.AddFilmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravaFilmu.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddFilmWindow" Height="350" Width="525"
        DataContext="{StaticResource MainViewModel}">
    <Grid x:Name="AddFilmGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- 1. sloupec -->
            <Label Grid.Row="0" Grid.Column="0" Content="Name(CS):"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name(Orig):"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Genre:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Directors:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Actors:"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Country:"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Description:"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=FilmsViewModel.NewItem.NameCs}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Text="{Binding Path=FilmsViewModel.NewItem.NameOrg}"/>
            <Expander Header="More Options" Grid.Column="1" Grid.Row="2">
                <ListBox x:Name="GenreSelect" Margin="3" SelectionMode="Multiple" DataContext="{Binding GenresViewModel}"  ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="More Options" Grid.Column="1" Grid.Row="3">
                <ListBox x:Name="PersonSelect" Margin="3" SelectionMode="Multiple" DataContext="{Binding PersonsViewModel}"  ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Header="More Options" Grid.Column="1" Grid.Row="4">
                <ListBox x:Name="DirectorSelect" Margin="3" SelectionMode="Multiple" DataContext="{Binding PersonsViewModel}"  ItemsSource="{Binding Items}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <ComboBox x:Name="CountrySelect" Grid.Column="1" Grid.Row="5" Margin="3" DataContext="{Binding CountriesViewModel}"  ItemsSource="{Binding Items}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Text="{Binding Path=FilmsViewModel.NewItem.Description}"/>
            <Button x:Name="SaveFilmButton" Click="SaveFilmButton_OnClick" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" MinWidth="80" Margin="3" Content="Save"  />
        </Grid>
    </Grid>
</Window>
