﻿<Window x:Class="SpravaFilmu.Windows.AddOthersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravaFilmu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddOthersWindow" Height="350" Width="525"
        DataContext="{StaticResource MainViewModel}">
    <Grid x:Name="AddOthersGrid">
        <TabControl>
            <TabItem DataContext="{Binding CountriesViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Countries">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    
                    <ListBox x:Name="CountryListBox" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="1" Grid.Row="0" Content="Name:" />
                    
                    <StackPanel x:Name="CountryStackPanel" Grid.Column="2">
                        <TextBox x:Name="CountryText" Text="{Binding NewItem.Name}"  />
                        <Button x:Name="SaveNewCountryButton"
                        	Command="{Binding SaveNewItem}"
                        	Content="Save"
                        	Panel.ZIndex="0" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding GenresViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Genres">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="GenreListBox" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Grid.Column="1" Grid.Row="0" Content="Name:" />

                    
                    <StackPanel x:Name="GenreStackPanel" Grid.Column="2">
                        <TextBox x:Name="GenreText" Text="{Binding NewItem.Name}" />
                        <Button x:Name="SaveNewGenreButton"
                        	Command="{Binding SaveNewItem}"
                        	Content="Save"
                        	Panel.ZIndex="0" />
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding PersonsViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Persons">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    

                    <ListBox x:Name="PersonListBox" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="First name:" />
                        <Label Grid.Row="1" Grid.Column="0" Content="Last name:" />
                        <Label Grid.Row="2" Grid.Column="0" Content="Date of birth:" />
                        <Label Grid.Row="3" Grid.Column="0" Content="Date of death:" />

                        <TextBox x:Name="PersonFirstNameText" Grid.Row="0" Grid.Column="1" Text="{Binding NewItem.FirstName}" />
                        <TextBox x:Name="PersonLastNameText" Grid.Row="1" Grid.Column="1" Text="{Binding NewItem.LastName}" />
                        <TextBox x:Name="PersonDateOfBirthText" Grid.Row="2" Grid.Column="1" Text="{Binding NewItem.BirthDate}" />
                        <TextBox x:Name="PersonDateOfDeathText" Grid.Row="3" Grid.Column="1" Text="{Binding NewItem.DeathDate}" />
                        <Button x:Name="SavePersonItemButton" Grid.Row="4" Grid.Column="1" Command="{Binding SaveNewItem}" Content="Save" Panel.ZIndex="0" />
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem DataContext="{Binding RatingsViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Ratings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ListBox x:Name="RatingListBox" Grid.Column="0" ItemsSource="{Binding Items}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Label Grid.Column="1" Content="{Binding Film.NameOrg}"/>
                                    <Label Grid.Column="0" Content="{Binding Rate}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Grid Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Films:" />
                        <Label Grid.Column="0" Grid.Row="1" Content="Rating:" />
                        <Label Grid.Column="0" Grid.Row="2" Content="Description:" />

                        <ComboBox x:Name="FilmSelect" DataContext="{Binding Source={StaticResource MainViewModel}, Path=FilmsViewModel}" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Items}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <TextBlock Grid.Column="0"  Text="{Binding Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="RatingSelect" Grid.Column="1" Grid.Row="1">
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NewItem.Text}" />
                        <Button x:Name="SaveRatingItemButton" Grid.Row="3" Grid.Column="1" Content="Save" Panel.ZIndex="0" Click="SaveRatingItemButton_OnClick" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>



