﻿<Window x:Class="SpravaFilmu.Windows.ViewFilmDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravaFilmu.Windows"
        mc:Ignorable="d"
        DataContext="{Binding}"
        d:DataContext="{StaticResource FilmModel}"
    WindowStartupLocation="CenterScreen"
        Title="ViewFilmDetailWindow" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        
            <Label Grid.Row="0" Grid.Column="0" FontSize="30" Content="{Binding NameOrg}" />
            <Label Grid.Row="0" Grid.Column="1" FontSize="30" Content="{Binding AvgRating}" ContentStringFormat="{}({0}%)" />
        </Grid>
        
        <Label Grid.Row="1" Content="{Binding NameCs}" ContentStringFormat="{}({0})" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="442*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Actors:" />
            <Label Grid.Column="0" Grid.Row="1" Content="Directors:" />
            <Label Grid.Column="0" Grid.Row="2" Content="Genres:" />
            <Label Grid.Column="0" Grid.Row="3" Content="Country:" />
            <Label Grid.Column="0" Grid.Row="4" Content="Description:" />
            <Label Grid.Column="0" Grid.Row="5" Content="Ratings:" />

            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Actors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" ContentStringFormat="{}{0}," />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Directors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" ContentStringFormat="{}{0}," />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Genres}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" ContentStringFormat="{}{0}," />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Label Grid.Column="1" Grid.Row="3" Content="{Binding Country.Name}" />

            <TextBox TextWrapping="Wrap" MaxLines="4" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="4" Text="{Binding Description}" IsReadOnly="True" />

            <ListBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding Ratings}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"  Text="{Binding Rate}"/>
                            <TextBlock Grid.Row="1"  Text="{Binding Text}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>


    </Grid>
</Window>
