﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C6BCBFDC-1ACB-405F-BB73-554E5F120C17}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SpravaFilmu.Services</RootNamespace>
    <AssemblyName>SpravaFilmu.Services</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Migrations\201604151731217_InitialMigration.cs" />
    <Compile Include="Migrations\201604151731217_InitialMigration.Designer.cs">
      <DependentUpon>201604151731217_InitialMigration.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605081005138_Test.cs" />
    <Compile Include="Migrations\201605081005138_Test.Designer.cs">
      <DependentUpon>201605081005138_Test.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605081025514_Foreignkeys.cs" />
    <Compile Include="Migrations\201605081025514_Foreignkeys.Designer.cs">
      <DependentUpon>201605081025514_Foreignkeys.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201605081055474_repair.cs" />
    <Compile Include="Migrations\201605081055474_repair.Designer.cs">
      <DependentUpon>201605081055474_repair.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Services\CountryService.cs" />
    <Compile Include="Services\FilmService.cs" />
    <Compile Include="Services\GenreService.cs" />
    <Compile Include="Services\PersonService.cs" />
    <Compile Include="Services\RatingService.cs" />
    <Compile Include="Services\Repository\Repository.cs" />
    <Compile Include="SpravaFilmuDbContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SpravaFilmuDbContextDbMigrationsConfiguration.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpravaFilmu.Model\SpravaFilmu.Model.csproj">
      <Project>{4dbb9177-2a31-4de0-bfd9-70aaeeba586e}</Project>
      <Name>SpravaFilmu.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201604151731217_InitialMigration.resx">
      <DependentUpon>201604151731217_InitialMigration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605081005138_Test.resx">
      <DependentUpon>201605081005138_Test.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605081025514_Foreignkeys.resx">
      <DependentUpon>201605081025514_Foreignkeys.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201605081055474_repair.resx">
      <DependentUpon>201605081055474_repair.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>